# JavaWebsocketClient

./: README.md  build.gradle
websockets-rxjava/: build.gradle
websockets-rxjava-example/: build.gradle
websockets-rxjava-example/src/main/: AndroidManifest.xml
websockets-rxjava-example/src/main/java/com/appunite/: MainActivity.java  MainViewModel.java
websockets-rxjava-example/src/main/java/com/appunite/websocket/rx/object/: GsonObjectSerializer.java
websockets-rxjava-example/src/main/java/com/example/: LoggingObservables.java  SocketConnection.java  SocketConnectionImpl.java
websockets-rxjava-example/src/main/res/layout/: activity_main.xml
websockets-rxjava-example/src/main/res/values/: strings.xml
websockets-rxjava/src/main/java/com/appunite/websocket/rx/: RxMoreObservables.java  RxWebSockets.java  SchedulerProvider.kt
websockets-rxjava/src/main/java/com/appunite/websocket/rx/messages/: RxEvent.kt  RxEventBinaryMessage.kt  RxEventBinaryMessageAbs.kt  RxEventConn.kt  RxEventConnected.kt  RxEventDisconnected.kt  RxEventPong.kt  RxEventStringMessage.kt
websockets-rxjava/src/main/java/com/appunite/websocket/rx/object/: RxObjectWebSockets.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/object/messages/: RxObjectEventMessage.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/rxobject/: ObjectParseException.java  ObjectSerializer.java  ObjectWebSocketSender.java  RxObjectWebSockets.java
websockets-rxjava/src/main/java/com/appunite/websocket/rx/rxobject/messages/: RxObjectEventMessage.kt  RxObjectEventWrongMessageFormat.kt
websockets-rxjava/src/test/java/com/appunite/websocket/rx/rxobject/: RxObjectWebSocketsTest.java
